APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tt5txctFpQ23T0/XktGtVRuY6L1KjajpiXj0VVYbZDk=
APP_DEBUG=true
APP_URL=http://localhost

Environment=live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=linhfoodie-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysqldbfoodie
DB_USERNAME=mysqldbuser@linhfoodie-mysqldbserver
DB_PASSWORD=ThuyLinh041299*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuylinhlover@gmail.com
MAIL_PASSWORD=kimxiodrbuhrdoxl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
